central-folder=./demo/agent
app-name=NY
app-id=
agent-version=1.0
download-retry-counter=5
tls-cert-key-path=
agent-id=4914dc09-af6e-4a73-adaf-197bc28df107
upload-retry-counter=5
agent-name=a1
client-timeout=10
agent-type=PARTNERAGENT
mode=dev
heartbeat-frequency=10
tls-cert-path=
base-url=localhost:5051
